M2SETUP_DB_HOST=magento2_mysql
M2SETUP_DB_NAME=magento2
M2SETUP_DB_USER=magento2
M2SETUP_DB_PASSWORD=magento2
M2SETUP_BASE_URL=http://magento2.dev/
M2SETUP_ADMIN_FIRSTNAME=Admin
M2SETUP_ADMIN_LASTNAME=User
M2SETUP_ADMIN_EMAIL=email@gmail.com
M2SETUP_ADMIN_USER=admin
M2SETUP_ADMIN_PASSWORD=magento2
M2SETUP_CURRENCY=USD
M2SETUP_LANGUAGE=en_US
M2SETUP_TIMEZONE=America/New_York
M2SETUP_USE_SAMPLE_DATA=false
M2SETUP_USE_ARCHIVE=false
M2SETUP_USE_COMPOSER_ENTERPRISE=false
M2SETUP_VERSION=2.1.5
